<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact.maven</groupId>
    <artifactId>maven-poms</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>Master POMs</name>
    <url>http://www.ebi.ac.uk/intact</url>
    <description>POM to build the master POMs</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/EBI-IntAct/maven-master.git</connection>
        <developerConnection>scm:git:https://github.com/EBI-IntAct/maven-master.git</developerConnection>
        <url>https://github.com/EBI-IntAct/maven-master</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>master-pom</module>
        <module>master-hibernate-pom</module>
    </modules>
</project>
