<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * Copyright (c) 2006 The European Bioinformatics Institute, and others.
 * All rights reserved.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact.maven</groupId>
    <artifactId>maven-poms</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Master POMs</name>
    <url>http://www.ebi.ac.uk/intact</url>
    <description>POM to build the master POMs</description>

    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/maven/trunk</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/maven/trunk</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/maven/trunk/</url>
    </scm>

    <modules>
        <module>master-pom</module>
        <module>master-hibernate-pom</module>
        <module>master-webapp-pom</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>ebi-repo</id>
            <name>EBI Repository</name>
            <url>scp://localhost/homes/maven/public_html/m2repo</url>
        </repository>

        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ebi-repo-snapshots</id>
            <name>EBI Snapshots Repository</name>
            <url>scp://localhost/homes/maven/public_html/m2repo_snapshots</url>
        </snapshotRepository>

        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>scp://localhost/homes/baranda/public_html/intact/maven-poms</url>
        </site>
    </distributionManagement>


</project>
