<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uk.ac.ebi.intact.maven</groupId>
    <artifactId>intact-master</artifactId>
    <packaging>pom</packaging>
    <name>Master POMs :: Master POM</name>
    <version>22-SNAPSHOT</version>
    
    <description>This is a master POM that is meant to be used by the various Intact modules. It contains information
        that is common to all projects.
    </description>

    <scm>
        <connection>scm:svn:https://intact.googlecode.com/svn/repo/maven/trunk/master-pom</connection>
        <developerConnection>scm:svn:https://intact.googlecode.com/svn/repo/maven/trunk/master-pom</developerConnection>
        <url>https://intact.googlecode.com/svn/repo/maven/trunk/master-pom</url>
    </scm>

    <properties>
        <institution>ebi</institution>
        <deploy.host>bark.ebi.ac.uk</deploy.host>
        <assembly.outputDirectory>target/assembly/out</assembly.outputDirectory>
        <site.remote.basedir>scp://quanea2.ebi.ac.uk/ebi/sp/pro6/intact/local/doc/devsite</site.remote.basedir>
    </properties>

    <developers>
        <developer>
            <id>skerrien</id>
            <name>Samuel Kerrien</name>
            <email>skerrien@ebi.ac.uk</email>
            <organization>IntAct - EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk/intact</organizationUrl>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>marine</id>
            <name>Marine Dumousseau</name>
            <email>marine@ebi.ac.uk</email>
            <organization>IntAct - EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk/intact</organizationUrl>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>baranda</id>
            <name>Bruno Aranda</name>
            <email>baranda@ebi.ac.uk</email>
            <organization>IntAct - EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk/intact</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Arnaud Ceol</name>
            <email>arnaud.ceol@uniroma2.it</email>
            <organization>MINT - University of Rome</organization>
            <organizationUrl>http://mint.bio.uniroma2.it/mint/</organizationUrl>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>European Bioinformatics Institute, EBI</name>
        <url>http://www.ebi.ac.uk/</url>
    </organization>

    <build>
        <defaultGoal>install</defaultGoal>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-alpha-5</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.myfaces.tobago</groupId>
                    <artifactId>maven-apt-plugin</artifactId>
                    <version>1.0.23</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <configuration>
                                <generated>target/jax-ws-apt-sources</generated>
                                <aptOptions>x=3</aptOptions>
                                <target>1.5</target>
                                <nocompile>false</nocompile>
                                <showWarnings>true</showWarnings>
                                <fork>true</fork>
                            </configuration>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
<!--
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <aggregate>true</aggregate>
                        <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                        <docletArtifact>
                            <groupId>gr.spinellis</groupId>
                            <artifactId>UmlGraph</artifactId>
                            <version>4.6</version>
                        </docletArtifact>
                        <additionalparam>
                            -inferrel -inferdep -quiet -hide java.*
                            -collpackages java.util.* -qualify
                            -postfixpackage -nodefontsize 9
                            -nodefontpackagesize 7
                        </additionalparam>
                    </configuration>
                </plugin>
-->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <finalName>${artifactId}-${version}</finalName>
                        <descriptorRefs>
                            <param>src</param>
                        </descriptorRefs>
                        <outputDirectory>${assembly.outputDirectory}</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                        <exclude>**/test/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>attach-javadocs</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <source>1.6</source>
                            <aggregate>true</aggregate>
<!--
                            <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                            <docletArtifact>
                                <groupId>gr.spinellis</groupId>
                                <artifactId>UmlGraph</artifactId>
                                <version>4.6</version>
                            </docletArtifact>
                            <additionalparam>
                                -inferrel -inferdep -quiet -hide java.*
                                -collpackages java.util.* -qualify
                                -postfixpackage -nodefontsize 9
                                -nodefontpackagesize 7
                            </additionalparam>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--  REPORTS -->

    <reporting>
        <plugins>
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.0-beta-3</version>
            </plugin>

        </plugins>

    </reporting>

    <distributionManagement>
        <repository>
            <id>ebi-repo</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
        </repository>

        <snapshotRepository>
            <id>ebi-repo-snapshots</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
        </snapshotRepository>

        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/${artifactId}</url>
        </site>
    </distributionManagement>

</project>
