<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * Copyright (c) 2006 The European Bioinformatics Institute, and others.
 * All rights reserved.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact.app.search</groupId>
    <artifactId>intseq-app</artifactId>
    <packaging>war</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>IntSeq application</name>
    <description>IntSeq application</description>

    <scm>
        <connection>scm:cvs:pserver:anonymous:cvs.sourceforge.net:/cvsroot/intact:intactCore</connection>
        <developerConnection>scm:svn:ext:username@cvs.sourceforge.net:/cvsroot/intact:intactCore</developerConnection>
        <url>http://intact.cvs.sourceforge.net/viewcvs.py/intact</url>
    </scm>

    <build>
        <finalName>intseq</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.app</groupId>
            <artifactId>app-commons</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
