<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * Copyright (c) 2006 The European Bioinformatics Institute, and others.
 * All rights reserved.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-master-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact.app.editor</groupId>
    <artifactId>editor-app</artifactId>
    <packaging>war</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>Editor</name>
    <description>To edit IntAct data</description>

    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/intact/branches/intact-reorg/editor/editor-app/trunk</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/intact/branches/intact-reorg/editor/editor-app/trunk</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/branches/intact-reorg/editor/editor-app/trunk/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.ac.ebi.intact.editor</groupId>
                <artifactId>maven-editortopics-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-topics</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

      <dependencies>
        <!-- Needed by the EditorTopic plugin -->
        <dependency>
            <groupId>uk.ac.ebi.intact</groupId>
            <artifactId>intact-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.app.search</groupId>
            <artifactId>search-engine</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.1</version>
        </dependency>

          <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.0</version>
        </dependency>

          <dependency>
              <groupId>displaytag</groupId>
              <artifactId>displaytag</artifactId>
              <version>1.0-unknown</version>
          </dependency>
          <dependency>
              <groupId>taglibs</groupId>
              <artifactId>standard</artifactId>
              <version>1.0</version>
          </dependency>
          <dependency>
              <groupId>taglibs</groupId>
              <artifactId>standard</artifactId>
              <version>1.0</version>
          </dependency>
          <dependency>
              <groupId>jstl</groupId>
              <artifactId>jstl</artifactId>
              <version>1.0</version>
          </dependency>


       </dependencies>

</project>
