<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>17</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact.maven</groupId>
    <artifactId>intact-master-webapp-struts</artifactId>
    <packaging>pom</packaging>
    <name>Master Webapp POM</name>
    <version>2.5-SNAPSHOT</version>
    <description>This is the master webapp POM that is meant to be used by the various Intact Web applications. It
        contains information
        that is common to all web applications.
    </description>

    <scm>
        <connection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/maven/trunk/master-webapp-pom
        </connection>
        <developerConnection>
            scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/maven/trunk/master-webapp-pom
        </developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/maven/trunk/master-webapp-pom</url>
    </scm>
    
    <properties>
       <jetty.port>9090</jetty.port> 
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <connectors>
                       <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                          <port>${jetty.port}</port>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextPath>intact/${build.finalName}</contextPath>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                        <groupId>uk.ac.ebi.intact.datasets</groupId>
                        <artifactId>dataset-import-maven-plugin</artifactId>
                        <version>1.6.0-beta-1</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>import</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                <plugin>
                    <groupId>uk.ac.ebi.intact.datasets</groupId>
                    <artifactId>dbunit-dataset-maven-plugin</artifactId>
                    <version>1.6.0-beta-1</version>
                    <configuration>
                        <noexport>true</noexport>
                        <providerName>PsiTestDatasetProvider</providerName>
                        <cvConfiguration>
                            <oboUrl>
                                http://svn.sourceforge.net/viewvc/*checkout*/intact/repo/utils/data/controlledVocab/psi-mi25-4intact.obo
                            </oboUrl>
                            <additionalUrl>
                                http://intact.svn.sourceforge.net/viewvc/*checkout*/intact/repo/utils/data/controlledVocab/intact-unique.csv
                            </additionalUrl>
                            <additionalAnnotationsUrl>
                                http://intact.svn.sourceforge.net/viewvc/*checkout*/intact/repo/utils/data/controlledVocab/additional-annotations.csv
                            </additionalAnnotationsUrl>
                        </cvConfiguration>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>dataset</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact</groupId>
            <artifactId>intact-core</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.app</groupId>
            <artifactId>app-commons</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

        <!-- Web development-->
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
        </dependency>

        <!-- server -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- EBI repositories -->
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>
