<%@ page import="uk.ac.ebi.intact.application.search3.struts.util.SearchConstants"%>
<!--
    Renders a pagination table for the data shown. The attribute SearchConstants.TOTAL_RESULTS_ATT_NAME
    has to be already in request scope, so the paginator knows which is the total results and can
    calculate the pages to render. The results per page is determined by SearchConstants.RESULTS_PER_PAGE

    @author Bruno Aranda (baranda@ebi.ac.uk)
    @version $Id$
-->



<%
    {   // opening block so there is no variable name clash if there is more than one paginator per view

        // pagination use the parameter "page"

        String strPage = request.getParameter("page");
        int currentPage = 0;

        int pageCount = 0;
        int totalResults = 0;
        int resultsPerPage = SearchConstants.RESULTS_PER_PAGE;

        if (strPage != null && strPage.length() != 0 && request.getAttribute(SearchConstants.TOTAL_RESULTS_ATT_NAME) != null)
        {
            currentPage = Integer.valueOf(strPage);
            totalResults = (Integer)request.getAttribute(SearchConstants.TOTAL_RESULTS_ATT_NAME);
            pageCount = (totalResults / resultsPerPage)+1;
        }

        // The url without the page parameter. We use this variable to generate the url for each page

        String urlWithoutPage = "";

        if (request.getQueryString() != null)
        {
            urlWithoutPage = request.getQueryString().replaceAll("&page="+currentPage, "");
        }

        if (!urlWithoutPage.contains("searchString="))
        {
             urlWithoutPage = urlWithoutPage+"&searchString="+request.getParameter("searchString");
        }

        if (!urlWithoutPage.contains("searchClass="))
        {
            if (request.getAttribute("searchClass") != null)
            {
                urlWithoutPage = urlWithoutPage+"&searchClass="+request.getAttribute("searchClass");
            }
            else
            {
                if (request.getParameter("searchClass") != null)
                {
                urlWithoutPage = urlWithoutPage+"&searchClass="+request.getParameter("searchClass");
                }
            }
        }

        // the variables are put in the request scope so we will be able to use them with the jstl tags
        request.getParameterMap().put("page", currentPage);
        request.getParameterMap().put("resultsPerPage", SearchConstants.RESULTS_PER_PAGE);
        request.getParameterMap().put("totalResults", totalResults);
        request.getParameterMap().put("pageCount", pageCount);
        request.getParameterMap().put("urlWithoutPage", urlWithoutPage);
    }
%>

<c:if test="${param.page > 0}">

    <table style="width:100%;">
        <tr>
          <c:if test="${param.page-1 > 0}">
              <td>
                  <c:out value="<a href='search?${param.urlWithoutPage}&page=1'><b>&lt;&lt;First</b></a>" escapeXml="false"/>
              </td>
              <td>
                  <c:out value="<a href='search?${param.urlWithoutPage}&page=${param.page-1}'><b>&lt;Previous</b></a>" escapeXml="false"/>
              </td>
          </c:if>

           <c:forEach var="i" begin="1" end="${param.pageCount}" step="1">
               <c:if test="${i <= 5 || i >= param.pageCount-5 || (i >= param.page-6 && i <= param.page+6)}">
                    <td>
                        <c:choose>
                            <c:when test="${i == param.page}">
                                <span style="color: red">
                                    <c:out value="${i}" />
                                </span>
                            </c:when>
                            <c:otherwise>
                                <c:out value="<a href='search?${param.urlWithoutPage}&page=${i}'>${i}</a>" escapeXml="false"/>
                            </c:otherwise>
                        </c:choose>
                     </td>
                 </c:if>
                 <c:if test="${(i == param.page-6-1 && param.page-6-1 > 5) || (i == param.page+6 && param.page+6 < param.pageCount-5)}">
                     <td>...</td>
                 </c:if>
            </c:forEach>

            <c:if test="${param.page+1 <= param.pageCount}">
              <td>
                  <c:out value="<a href='search?${param.urlWithoutPage}&page=${param.page+1}'><b>Next&gt;</b></a>" escapeXml="false"/>
              </td>
              <td>
                  <c:out value="<a href='search?${param.urlWithoutPage}&page=${param.pageCount}'><b>Last&gt;&gt;</b></a>" escapeXml="false"/>
              </td>
          </c:if>

            <td class="data" style="width: 100%; text-align: right; vertical-align: bottom; white-space: nowrap;">
                <c:out value="&nbsp;&nbsp;Results from <b>${((param.page-1)*param.resultsPerPage)+1}</b>" escapeXml="false"/>
                <c:choose>
                    <c:when test="${param.page*param.resultsPerPage < param.totalResults}">
                        <c:out value="to <b>${param.page*param.resultsPerPage}</b>." escapeXml="false"/>
                    </c:when>
                    <c:otherwise>
                        <c:out value="to <b>${param.totalResults}</b>." escapeXml="false"/>
                    </c:otherwise>
                </c:choose>
                <c:out value="&nbsp;Total: <b>${param.totalResults}</b>" escapeXml="false"/>
            </td>

         </tr>
    </table>
</c:if>

<%-- If no pagination is rendered, render a BR tag--%>
<c:if test="${param.page == 0}">
  <br>
</c:if>


<!-- End pagination -->
