<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact.maven</groupId>
    <artifactId>intact-master-webapp</artifactId>
    <packaging>pom</packaging>
    <name>Master Webapp POM</name>
    <version>1.0-SNAPSHOT</version>
    <description>This is the master webapp POM that is meant to be used by the various Intact Web applications. It contains information
        that is common to all web applications.
    </description>

    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/maven/trunk/master-webapp-pom</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/maven/trunk/master-webapp-pom</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/maven/trunk/master-webapp-pom/</url>
    </scm>

    <build>
        <finalName>${artifactId}-${db.alias}-${version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>ebi-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db>oracle</db>
                <db.host>bourbon.ebi.ac.uk</db.host>
                <db.port>1521</db.port>
                <db.alias>d003</db.alias>
                <db.user>intactweb</db.user>
                <db.password>reading</db.password>
            </properties>
        </profile>
        <profile>
            <id>ebi-curators</id>
            <properties>
                <db>oracle</db>
                <db.host>cumae.ebi.ac.uk</db.host>
                <db.port>1531</db.port>
                <db.alias>zpro</db.alias>
                <db.user>intactweb</db.user>
                <db.password>reading</db.password>
            </properties>
        </profile>
        

        <profile>
            <id>oracle</id>
            <activation>
                <property>
                    <name>db</name>
                    <value>oracle</value>
                </property>
            </activation>

            <properties>
                <db.platform>Oracle</db.platform>
                <db.jdbcLevel>2.0</db.jdbcLevel>
                <db.driver>oracle.jdbc.OracleDriver</db.driver>
                <db.protocol>jdbc</db.protocol>
                <db.subprotocol>oracle:thin:@${db.host}:${db.port}</db.subprotocol>
                <db.autoCommit>1</db.autoCommit>
                <db.dialect>org.hibernate.dialect.Oracle9Dialect</db.dialect>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>oracle-thin</artifactId>
                    <version>9.2.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jettyConfig</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty6-plugin</artifactId>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <contextPath>intact/target</contextPath>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <pluginRepositories>
                <!-- Repository to get the jetty plugin -->
                <pluginRepository>
                    <id>Mortbay (release)</id>
                    <url>http://www.mortbay.org/maven2/release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
                <pluginRepository>
                    <id>mortbay-repo</id>
                    <name>mortbay-repo</name>
                    <url>http://www.mortbay.org/maven2/snapshot</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>


        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.app</groupId>
            <artifactId>app-commons</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- server -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>
