<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-master</artifactId>
        <version>24-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>intact-hibernate-master</artifactId>
    <packaging>pom</packaging>
    <version>45-SNAPSHOT</version>

    <url>http://www.ebi.ac.uk/~intact/devsite/${project.artifactId}</url>
    <name>Master POMs :: Master Hibernate POM</name>
    <description>This is a master POM that contains the data access (hibernate) configuration</description>

    <properties>
        <hibernate.scope>runtime</hibernate.scope>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>oracle</id>
            <activation>
                <property>
                    <name>db</name>
                    <value>oracle</value>
                </property>
            </activation>

            <build>
                <finalName>${project.artifactId}-${db.alias}-${project.version}</finalName>
            </build>

            <properties>
                <db.platform>Oracle</db.platform>
                <db.driver>oracle.jdbc.OracleDriver</db.driver>
                <db.protocol>jdbc</db.protocol>
                <db.subprotocol>oracle:thin:@${db.host}:${db.port}</db.subprotocol>
                <db.dialect>org.hibernate.dialect.Oracle11gDialect</db.dialect>
                <db.separator>:</db.separator>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>oracle-thin</artifactId>
                    <version>10.2.0.4</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>postgres</id>
            <activation>
                <property>
                    <name>db</name>
                    <value>postgres</value>
                </property>
            </activation>

            <build>
                <finalName>${project.artifactId}-${db.alias}-${project.version}</finalName>
            </build>

            <properties>
                <db.platform>PostgreSQL</db.platform>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.protocol>jdbc</db.protocol>
                <db.subprotocol>postgresql://${db.host}:${db.port}</db.subprotocol>
                <db.dialect>org.hibernate.dialect.PostgreSQLDialect</db.dialect>
                <db.separator>/</db.separator>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>8.2-504.jdbc3</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>h2</id>
            <activation>
                <property>
                    <name>db</name>
                    <value>h2</value>
                </property>
            </activation>

            <build>
                <finalName>${project.artifactId}-${db.platform}-${project.version}</finalName>
            </build>

            <properties>
                <db.platform>H2Database</db.platform>
                <db.driver>org.h2.Driver</db.driver>
                <db.protocol>jdbc</db.protocol>
                <db.subprotocol>h2</db.subprotocol>
                <db.dialect>org.hibernate.dialect.H2Dialect</db.dialect>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.h2</groupId>
                    <artifactId>h2</artifactId>
                    <version>2006-07-14-beta</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>hsqldb</id>
            <activation>
                <property>
                    <name>db</name>
                    <value>hsqldb</value>
                </property>
            </activation>

            <build>
                <finalName>${project.artifactId}-${db.platform}-${project.version}</finalName>
            </build>

            <properties>
                <db.platform>HSQLDB</db.platform>
                <db.driver>org.hsqldb.jdbcDriver</db.driver>
                <db.protocol>jdbc</db.protocol>
                <db.subprotocol>hsqldb</db.subprotocol>
                <db.dialect>org.hibernate.dialect.HSQLDialect</db.dialect>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>1.8.0.7</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>

        <!-- patched hibernate version -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.15.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.15.Final</version>
            <exclusions>
                <!-- using the clib-nodep below, which includes dependencies such as asm -->
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.0.1.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
