<?xml version="1.0" encoding="UTF-8"?>
<!--
      ANT build configuration file for template web application.
      Author: Sophie Huet (shuet@ebi.ac.uk)
-->

<project name="statisticView" basedir="." default="compile">

    <property name="project.title" value="statisticView"/>

    <!-- Intact core locations -->
    <property name="intact.root" value="../.."/>
    <property name="root.lib.dir" value="${intact.root}/lib"/>
    <property name="root.src.dir" value="${intact.root}/src"/>
    <property name="root.dest.dir" value="${intact.root}/classes"/>
    <property name="root.config.dir" value="${intact.root}/config"/>
    <property name="root.dist.dir" value="${intact.root}/dist"/>
    <property name="root.jar.file" value="${root.dist.dir}/intact-core.jar"/>


    <!--<property name="root.util.dir" value="${root.src.dir}/uk/ac/ebi/intact/util"/>-->
    <!-- Intact application location for the shared common pages -->
    <property name="intact.app.dir" value=".."/>

    <property name="commons.pages.dir" value="${intact.app.dir}/pages"/>
    <property name="commons.layouts.dir" value="${intact.app.dir}/layouts"/>
    <property name="commons.images.dir" value="${intact.app.dir}/images"/>

    <property name="layouts.styles.dir" value="${commons.layouts.dir}/styles"/>
    <property name="pages.dir" value="pages"/>
    <property name="images.dir" value="images"/>
    <property name="layouts.dir" value="layouts"/>
    <property name="styles.dir" value="${layouts.dir}/styles"/>


    <!-- context path for statisticsView store in the application level -->
    <property name="config.dir" value="WEB-INF/config"/>
    <property name="lib.dir" value="WEB-INF/lib"/>
    <property name="tld.dir" value="WEB-INF/tld"/>
    <property name="dest.dir" value="WEB-INF/classes"/>
    <property name="jdoc.dir" value="doc/api"/>
    <property name="dist.dir" value="dist"/>

    <property name="war.dir" value="statisticView"/>
    <property name="war.file" value="${war.dir}.war"/>


    <!-- context path for statisticView store in the application level -->
    <property name="intact.context.dir" value="${intact.app.dir}/context"/>
    <property name="statisticView-context-file" value="statisticView-context.xml"/>

    <!-- The name of the last modified file -->
    <property name="last.modified.file" value="last-modified.txt"/>

    <!-- The build properties. -->
    <property file="${intact.root}/config/build.properties"/>

    <!-- The JDBC properties. -->
    <property file="${intact.root}/config/jdbc.properties"/>


    <!-- This project specific paths. -->

    <!-- We need this flag because the "deploy" targets need to know where to deploy. -->
    <property environment="env"/>
    <property name="tomcat.home" value="${env.CATALINA_HOME}"/>
    <property name="webapps.dir" value="${tomcat.home}/webapps"/>

    <!-- Build working classpath -->
    <path id="project.class.path">

        <!-- Intact core at root. -->
        <pathelement path="${root.dest.dir}"/>
        <!-- Where the classes are compiled to. -->
        <pathelement path="${dest.dir}"/>

        <!-- JFreeChart -->
        <pathelement path="${lib.dir}/jcommon-1.0.0.jar"/>
        <pathelement path="${lib.dir}/jfreechart-1.0.0.jar"/>

        <!--<pathelement path="${lib.dir}/jcommon-1.0.0-pre2.jar"/>-->
        <!--<pathelement path="${lib.dir}/jfreechart-1.0.0-pre2.jar"/>-->

        <!-- Display Tag lib -->
        <pathelement path="${lib.dir}/display.jar"/>

        <pathelement path="${intact.app.dir}/lib/struts.jar"/>

        <pathelement path="${root.lib.dir}/commons-dbutils-1.0.jar"/>
        <pathelement path="${root.lib.dir}/db-ojb-1.0.rc6.jar"/>
        <pathelement path="${root.lib.dir}/junit.jar"/>
        <pathelement path="${root.lib.dir}/commons-dbcp-1.1.jar"/>
        <pathelement path="${root.lib.dir}/log4j-1.2.11.jar"/>
        <pathelement path="${root.lib.dir}/servlet.jar"/>
        <pathelement path="${root.lib.dir}/commons-collections-3.0.jar"/>
        <pathelement path="${root.lib.dir}/commons-pool-1.1.jar"/>
        <pathelement path="${root.lib.dir}/commons-lang-2.0.jar"/>
    </path>

    <!-- =================================================================== -->

    <!-- Operation to perform before to compile.
    -->
    <target name="prepare">
        <tstamp/>
        <available file="${root.jar.file}" type="file" property="intact.jar.present"/>
        <!-- This target is called to display messages if tomcat is not present. -->
        <ant dir=".." inheritAll="false" target="check-tomcat"/>
    </target>

    <!-- =================================================================== -->

    <!-- Sets the time stamp. -->
    <target name="set-tstamp">
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd" locale="en"/>
        </tstamp>
    </target>

    <!-- =================================================================== -->

    <!-- Calls the jar task from core build file if intact core jar file
         is missing.
    -->
    <target name="make-jar" depends="prepare" unless="intact.jar.present">
        <ant dir="${intact.root}" target="jar-core" inheritAll="false"/>
    </target>

    <!-- =================================================================== -->

    <!-- Remove some directories/files for clean build. -->
    <target name="clean" description="Prepare for clean build; removes api docs and classes dirs">
        <!-- Delete directories first -->
        <delete dir="${dest.dir}"/>
        <delete dir="${jdoc.dir}"/>
        <delete dir="${dist.dir}"/>

        <!-- Delete the Struts imported tlds-->
        <delete>
            <fileset dir="${tld.dir}">
                <exclude name="display.tld"/>
            </fileset>
        </delete>

        <!-- Tiles commons files -->
        <delete>
            <fileset dir="${layouts.dir}">
                <!-- Do not remove our specific files -->
                <exclude name="sidebar.jsp"/>
            </fileset>
        </delete>

        <delete dir="${styles.dir}"/>

        <delete>
            <fileset dir="${pages.dir}">
                <!-- Do not remove our specific files -->
                <exclude name="*.jsp"/>
            </fileset>
        </delete>

        <delete>
            <fileset dir="${images.dir}">
                <!-- Do not remove our specific files -->
                <exclude name="public_error_500x300.png"/>
                <exclude name="public_nodata_500x300.png"/>
                <exclude name="top.gif"/>
            </fileset>
        </delete>

        <delete file="last-modified.txt"/>

    </target>

    <!-- =================================================================== -->

    <!-- Copy configuration files. -->
    <target name="cp-config-files">
        <!-- Copy repository files -->
        <copy todir="${dest.dir}/config">
            <fileset dir="${root.config.dir}">
                <include name="repository_internal.xml"/>
                <include name="repository_sample.xml"/>
                <include name="repository_database.xml"/>
                <include name="repository.xml"/>
                <include name="repository.dtd"/>
                <include name="Institution.properties"/>
            </fileset>
        </copy>

        <copy todir="${dest.dir}/config">
            <fileset dir="${config.dir}">
                <include name="repository_user.xml"/>
                <!-- Specific mapping for statisticView -->
                <include name="biosourceFilter.txt"/>
            </fileset>
        </copy>

        <!-- Copy intSeq property files to the intSeq pkg root ${intSeq.pkg.root}-->
        <copy todir="${dest.dir}/config">
            <fileset dir="${config.dir}">
                <include name="*.properties"/>
            </fileset>
        </copy>

        <!-- the OJB and log4J properties files should be at the top level in 'dest' -->
        <copy todir="${dest.dir}" file="${root.config.dir}/OJB.properties"/>
    </target>

    <!-- =================================================================== -->

    <!-- Compile the source tree; creates the dest dir if it doesn't exist. -->
    <target name="compile"
            description="Compile the source tree and copy the configuration files"
            depends="prepare">

        <!-- Create the dest dir if it doesn't exist. -->
        <mkdir dir="${dest.dir}"/>

        <javac srcdir="${root.src.dir}" destdir="${dest.dir}" deprecation="on"
               debug="on" source="1.5"
               includes="**/application/statisticView/**,
                         **/application/commons/util/LoggingInitServlet*,
                         **/intact/util/StatisticsDataSet*,
                         **/intact/util/StatisticsSet*,
                         **/intact/util/IntactStatistics*"
               excludes="**/test/**    ">
            <classpath refid="project.class.path"/>
        </javac>

        <!-- Copy configuration files -->
        <antcall target="cp-config-files"/>
    </target>

    <!-- =================================================================== -->

    <!-- Builds a war file using the current database setup. -->

    <target name="war" description="Builds a war file"
            depends="set-db-type, set-tstamp, war-postgres, war-oracle"/>


    <!-- =================================================================== -->

    <!-- Builds a war file. The database to include is specified as a parameter. -->

    <target name="build-war" depends="compile, gen-last-modified-file, make-jar"
            description="Builds a war file">

        <!-- Delete the generated files -->
        <delete dir="${dist.dir}" quiet="true"/>

        <!-- Create the distribution dir if it doesn't exist. -->
        <mkdir dir="${dist.dir}"/>
        <!-- Create the tld dir if it doesn't exist. -->
        <mkdir dir="${tld.dir}"/>

        <!-- Copy struts standard tld files -->
        <copy todir="${tld.dir}">
            <fileset dir="${intact.app.dir}/tld">
                <include name="struts-bean.tld"/>
                <include name="struts-html.tld"/>
                <include name="struts-logic.tld"/>
                <include name="struts-tiles.tld"/>

                <include name="display.tld"/>

                <include name="intact.tld"/>
            </fileset>
        </copy>

        <!-- Create local directories to copy common files. -->
        <mkdir dir="${layouts.dir}"/>
        <mkdir dir="${layouts.styles.dir}"/>

        <!-- Common layouts -->
        <copy todir="${layouts.dir}">
            <fileset dir="${commons.layouts.dir}">
                <exclude name="*Frame.jsp"/>
            </fileset>
        </copy>

        <!-- Common images -->
        <copy todir="${images.dir}">
            <fileset dir="${commons.images.dir}"/>
        </copy>

        <!-- Common jsp files -->
        <copy todir="${pages.dir}">
            <fileset dir="${commons.pages.dir}"/>
        </copy>

        <!-- Copy log4j properties file -->
        <copy todir="${dest.dir}">
            <fileset dir="${root.config.dir}">
                <include name="log4j.properties"/>
            </fileset>
        </copy>

        <war destfile="${dist.dir}/${war.name}" webxml="WEB-INF/web.xml">
            <fileset dir="${basedir}">
                <include name="*.jsp"/>
                <include name="${layouts.dir}/**"/>
                <include name="${pages.dir}/*.jsp"/>
                <include name="${images.dir}/*"/>
                <include name="WEB-INF/struts-config.xml"/>
                <include name="WEB-INF/tiles-defs.xml"/>
                <include name="${tld.dir}/**"/>
                <include name="${last.modified.file}"/>
            </fileset>

            <!-- Include the intact core  -->
            <lib dir="${root.dist.dir}">
                <include name="intact-core.jar"/>
            </lib>

            <!-- Include Struts' jars. -->
            <lib dir="${intact.app.dir}/lib"/>

            <!-- Include common jar files from intact core. -->
            <lib dir="${root.lib.dir}">
                <include name="db-ojb-1.0.rc6.jar"/>
                <include name="commons-dbcp-1.1.jar"/>
                <include name="log4j-1.2.11.jar"/>
                <include name="commons-pool-1.1.jar"/>
                <include name="commons-lang-2.0.jar"/>
                <include name="${db}"/>
            </lib>


            <!-- Include StatisticView jars. -->
            <lib dir="${lib.dir}"/>

            <!-- StatisticView classes and config files. -->
            <classes dir="${dest.dir}"/>
        </war>

        <antcall target="gen-context-file"/>
    </target>

    <!-- =================================================================== -->

    <!-- Sets the database type using the values given in build.properties. -->

    <target name="set-db-type">
        <condition property="postgres">
            <contains string="${target.env}" substring="-postgres-"/>
        </condition>
        <condition property="oracle">
            <contains string="${target.env}" substring="-oracle-"/>
        </condition>
    </target>

    <!-- =================================================================== -->

    <!--
         Builds a war file with postgres;
         should be called only after calling set-db-type.
      -->

    <target name="war-postgres" if="postgres">
        <!-- Load postgres properties. -->
        <property file="${intact.root}/config/postgres.properties"/>

        <echo message="Building a war for postgres ${dbalias} database"/>
        <property name="war.name" value="${ant.project.name}-${dbalias}-${TODAY}.war"/>

        <antcall target="build-war">
            <param name="db" value="${postgresql.jar}"/>
            <param name="war.file" value="${war.name}"/>
        </antcall>
    </target>

    <!-- =================================================================== -->

    <!--
        Builds a war file for oracle database;
        should be called only after calling set-db-type.
      -->

    <target name="war-oracle" description="Builds a war file for oracle" if="oracle">
        <!-- Load oracle properties. -->
        <property file="${intact.root}/config/oracle.properties"/>

        <echo message="Building a war for oracle ${dbalias} database"/>
        <property name="war.name" value="${ant.project.name}-${dbalias}-${TODAY}.war"/>

        <antcall target="build-war">
            <param name="db" value="${oracle.jar}"/>
            <param name="war.file" value="${war.name}"/>
        </antcall>
    </target>

    <!-- =================================================================== -->

    <!-- Deploys the war file on the Tomcat server.
         It assumes that $CATALINA_HOME is defined in your system
      -->
    <target name="deploy" description="Deploys the WAR file on the Tomcat server">

        <echo message="Now you have to restart Tomcat ... "/>

        <!-- problem -->

        <ant dir=".." inheritAll="false" target="deploy">
            <property name="war" value="statisticView/${dist.dir}/${war.name}"/>
        </ant>


        <!-- Copy context files in the Tomcat's webapps directory -->
        <copy file="${dist.dir}/${statisticView-context-file}"
              todir="${webapps.dir}" overwrite="yes"/>
    </target>

    <!-- =================================================================== -->

    <!-- Undeploys the war file on the Tomcat server.
         It assumes that $CATALINA_HOME is defined in your system
      -->
    <target name="undeploy" description="Undeploys the WAR file from the Tomcat server">
        <ant dir=".." inheritAll="false" target="undeploy">
            <property name="war" value="statisticView"/>
        </ant>

        <!-- Delete context files from the Tomcat's webapps directory -->
        <delete file="${webapps.dir}/${statisticView-context-file}" quiet="true"/>
    </target>

    <!-- =================================================================== -->

    <!-- Starts the Tomcat server. -->

    <target name="start-tomcat">
        <ant dir=".." inheritAll="false" target="start-tomcat"/>
    </target>

    <!-- =================================================================== -->

    <!-- Stops the Tomcat server. -->

    <target name="stop-tomcat">
        <ant dir=".." inheritAll="false" target="stop-tomcat"/>
    </target>

    <!-- =================================================================== -->

    <!-- Generates the last modified date file. -->

    <target name="gen-last-modified-file">
        <ant dir=".." inheritAll="false" target="gen-last-modified-file">
            <property name="file" value="statisticView/${last.modified.file}"/>
        </ant>
    </target>

    <!-- =================================================================== -->

    <!-- Create the context file. -->

    <target name="gen-context-file">
        <echo message="Creating the context file..."/>

        <!-- Copy the template file -->
        <copy todir="${dist.dir}"
              file="${intact.context.dir}/${statisticView-context-file}"
              overwrite="true"/>

        <!-- Customize the context file -->
        <replace file="${dist.dir}/${statisticView-context-file}"
                 token="[WAR.FILE.NAME]"
                 value="${war.name}"/>
        <replace file="${dist.dir}/${statisticView-context-file}"
                 token="[server.name]"
                 value="${server.name}"/>
    </target>

</project>
